@font-face {
    font-family: "CustomFont";
    src: url("font/Quicksand-VariableFont_wght.ttf");
    font-display: swap;
}

html, body{
    box-sizing: border-box;
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    font-family: 'CustomFont', sans-serif;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

a{
    color: #FF0000;
}

.container{
    padding: 0px 15px;
    max-width: 1200px;
    margin: auto;
}

.tcol{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 5%;
    align-items: center;
    position: relative;
}


.title{
    font-weight: 500;
    font-size: 34px;
    line-height: 44px;
    letter-spacing: -0.017em;
    color: #363636;
    text-align: center;
    margin-bottom: 40px;
}

.bold{
    color: #4A1668;
    font-weight: 700;
    border-bottom: 3px solid #4A1668;
}

.desc{
    font-size: 18px;
    line-height: 28px;
    color: #363636;
    margin: 10px 0;
}

.Tdesc{
    font-size: 18px;
    line-height: 28px;
    color: #363636;
    text-align: center;
}

.content-title{
    color: #1D0C34;
    margin-top: 16px;
    margin-bottom: 8px;
}


/* Header */

.header{
    padding: 20px 0px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 2px 19px rgba(112, 112, 112, 0.12);
}

.logo{
    max-width: 80px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.nav-item{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
}

.nav-link a{
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.017em;
    color: #1D0C34;
}

.hero{
    padding: 70px 0px 0px 0px;
}

.heroTitle{
    font-weight: 500;
    font-size: 44px;
    line-height: 52px;
    letter-spacing: -0.017em;
    color: #363636;
    margin-bottom: 20px;
}

.heroDesc, .herodev{
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.017em;
    color: #363636;
    margin: 10px 0px;
}

.herodev{
    color: #FF0000;
}

.downloadBTN{
    display: flex;
    align-items: center;
    padding-top: 60px;
}


.circle1 {
    position: absolute;
    top: 50px;
    left: -50px;
}

.circle2 {
    position: absolute;
    top: 180px;
    left: -40px;
}

.heroImg img{
    width: 100%;
    
}



/* ScreenShot grid */

.shots{
    padding: 120px 0px;
    background-image: url(images/screenshotsBG.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.shots-brect1, .shots-brect2, .shot-c1, .shot-c2{
    position: absolute;
}

.shots-brect1, .shot-c2{
    top: 0;
}

.shot-c1, .shot-c2{
    opacity: 0.7;
}

.shots-brect1{
    left: 40px;
    width: 80px;
}

.shots-brect2{
    bottom: 100px;
    bottom: 100px;
    left: 20px;
    width: 80px;
    z-index: 1;
}

.shot-c1{
    bottom: 50px;
    left: 150px;
}

.shot-c2{
    right: 150px;
}

.slider img{
    width: 95%!important;
    max-width: 191px;
    border-radius: 20px;
    z-index: 999;
}

.shotGrid .down{
    margin-top: 80px;
}


/* Features */

.features{
    padding: 70px 0px;
}

.fcol{
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-gap: 40px;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
    position: relative;
}


.contWrapper{
    display: grid;
    grid-template-columns: 16px auto;
    grid-gap: 10px;
    margin: 20px 0px;
}

.contWrapper .point{
    margin-top: 8px;
}

.contWrapper .content .Ctitle{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 8px;
}

.contWrapper .content .desc{
    font-size: 18px;
    line-height: 28px;
    color: #363636;
}

.video-row{
    max-width: 700px;
    margin: 40px auto 20px auto;
}

.video-desc{
    max-width: 700px;
    margin: auto;
    text-align: center;
}


/* FAQ */

.faq{
    padding-top: 40px;
}

.accordion-cont{
    background-color: #1D0C34;
    max-width: 700px;
    margin: auto;
}

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #EBF5FF;
    cursor: pointer;
    padding: 14px;
    width: 100%;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background: #4A1668;
  }


  .accordion .expand{
    width: 20px;
    transition: 0.3s;
  }

  .active .expand{
    opacity: 0.5;
    transform: rotate(45deg);
  }
  
  .panel {
    padding: 20px;
    display: none;
    background-color: white;
    overflow: hidden;
  }

  .panel p{
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    text-align: left;
    letter-spacing: 0.02em;
    color: #363636;
    margin-bottom: 0;
  }

/* Download Vid */

.video{
    padding: 70px 0;
    background-color: #cdcdcd29;
}

.video-row .col video{
    height: 350px;
}







/* Privacy Policy */

.privacy{
    padding: 70px 0;
}

/* Footer */

.footer{
    padding: 70px 0;
}

.footRow{
    position: relative;
}

.footRow .downloadBTN{
    justify-content: center;
    padding-top: 0px;
}

.footer-ele{
    position: absolute;
    top: 40px;
    left: 100px;
}

.footer-bottom{
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 40px;
    padding: 20px;
    background-color: #1D0C34;
    border-radius: 20px;
}

.footer-bottom a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    line-height: 22px;
}


@media (max-width: 975px) {
    .tcol {
        display: block;
    }

    .heroImg{
        text-align: center;
    }

    .heroImg img{
        max-width: 600px;
        
    }

    .shots-brect1, .shots-brect2, .shot-c1, .shot-c2{
        display: none;
    }

    .shotGrid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 40px;
    }

    .shotGrid .down{
        margin: 0;
    }
}


@media (max-width: 768px){

    .desc{
        font-size: 16px;
        line-height: 26px;
        color: #363636;
    }

    .hero {
        padding: 40px 0px 0px 0px;
    }

    .shots, .features, .video, .footer{
        padding: 40px 0;
    }

    .nav-item {
        grid-gap: 16px;
    }

    .nav-link a {
        font-size: 14px;
        line-height: 24px;
    }

    .heroTitle {
        font-size: 34px;
        line-height: 44px;
    }

    .heroDesc, .herodev {
        font-size: 16px;
        line-height: 26px;
    }

    .downloadBTN {
        display: block;
    }


    .shotGrid img {
        width: 100%;
        max-width: 400px;
        border-radius: 20px;
    }

    .title {
        font-weight: 500;
        font-size: 34px;
        line-height: 44px;
        letter-spacing: -0.017em;
        color: #363636;
        text-align: center;
    }

    .fcol {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
    }

    .contWrapper .content .desc {
        font-size: 16px;
        line-height: 26px;
        color: #363636;
    }

    .title {
        font-size: 28px;
        line-height: 38px;
    }

    .contWrapper .content .Ctitle {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 8px;
    }

    .contWrapper {
        margin: 0;
        padding-top: 20px;
    }

    .video-row .col video{
        height: 200px;
    }

    .accordion, .panel p {
        font-size: 16px;
        line-height: 26px;
      }

      .accordion .expand{
        width: 15px;
        transition: 0.3s;
      }

    .footRow .downloadBTN {
        display: block;
        text-align: center;
        z-index: 999;
    }

    .footer-ele {
        position: absolute;
        top: 40px;
        left: -30px;
        width: 70px;
    }
    
}

/* Slider CSS */

/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
    text-align: center;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/* Slick theme css */


/* Slider */
.slick-loading .slick-list
{
    background: #fff center center no-repeat;
}


/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 10px;
    height: 10px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 1px solid #4A1668;
    border-radius: 100%;
    outline: none;
    background: #4A1668;
    transition: 0.3s;
}
.slick-dots li.slick-active button
{
    border: 2px solid #fff;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: 'â€¢';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
